<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light"
    android:background="@android:color/white"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">
    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout" />

<!--    <android.support.v7.widget.SearchView-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_page_toolbar"/>

<!--    <android.support.v7.widget.RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="vertical" />


</RelativeLayout>
